# multimedia_management

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/riwi/multimedia/management/: MultimediaManagementApplication.java
src/main/java/com/riwi/multimedia/management/api/controllers/: StudentController.java
src/main/java/com/riwi/multimedia/management/api/dto/errors/: BaseErrorResponse.java  ListErrorsResponse.java
src/main/java/com/riwi/multimedia/management/api/dto/request/: ClassRequest.java  LessonRequest.java  MultimediaRequest.java  StudentRequest.java
src/main/java/com/riwi/multimedia/management/api/dto/request/update/: ClassRequestUpdate.java  StudentRequestUpdate.java
src/main/java/com/riwi/multimedia/management/api/dto/response/: ClassResponse.java  LessonResponse.java  MultimediaResponse.java  StudentResponse.java
src/main/java/com/riwi/multimedia/management/api/error_handler/: GlobalExceptionHandler.java
src/main/java/com/riwi/multimedia/management/config/: SwaggerConfig.java
src/main/java/com/riwi/multimedia/management/domain/entities/: ClassEntity.java  Lesson.java  Multimedia.java  Student.java
src/main/java/com/riwi/multimedia/management/domain/repositories/: ClassRepository.java  LessonRepository.java  MultimediaRepository.java  StudentRepository.java
src/main/java/com/riwi/multimedia/management/infrastructure/abstract_services/: IClassService.java  ILessonService.java  IMultimediaService.java  IStudentService.java
src/main/java/com/riwi/multimedia/management/infrastructure/abstract_services/generic/: CreateService.java  DeleteService.java  ReadAllService.java  ReadService.java  UpdateService.java
src/main/java/com/riwi/multimedia/management/infrastructure/helpers/: EmailHelper.java
src/main/java/com/riwi/multimedia/management/infrastructure/mappers/: ClassMapper.java  LessonMapper.java  MultimediaMapper.java  StudentMapper.java
src/main/java/com/riwi/multimedia/management/infrastructure/services/: ClassService.java  LessonService.java  MultimediaService.java  StudentService.java
src/main/java/com/riwi/multimedia/management/util/enums/: MultimediaType.java
src/main/java/com/riwi/multimedia/management/util/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/emails/: email.html
src/test/java/com/riwi/multimedia/management/: MultimediaManagementApplicationTests.java
