spring.application.name=multimedia_management


server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:mysql://localhost:3306/multimedia_management
#========== RIWI CREDENTIALS ==========
spring.datasource.username=root
spring.datasource.password=Rlwl2023.


#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


